niode1 ansible_host=172.31.3.82 ansible_user=centos ansible_ssh_private_key_file=/home/centos/collins.pem
node2 ansible_host=172.31.9.15 ansible_user=centos ansible_ssh_private_key_file=/home/centos/collins.pem
node3 ansible_host=172.31.11.39 ansible_user=centos ansible_ssh_private_key_file=/home/centos/collins.pem
node4 ansible_host=172.31.8.127 ansible_user=centos ansible_ssh_private_key_file=/home/centos/collins.pem

